[gd_scene load_steps=2 format=3 uid="uid://cr8sa81ylfuv4"]

[ext_resource type="PackedScene" uid="uid://5ptq1px1ggbs" path="res://extern/obj/wall_light_a.glb" id="1_i0qnk"]

[node name="wall_light_a" instance=ExtResource("1_i0qnk")]

[node name="wall_light" parent="." index="0"]
cast_shadow = 0

[node name="OmniLight3D" type="OmniLight3D" parent="light" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
light_energy = 0.1
shadow_enabled = true
shadow_bias = 0.05
omni_range = 6.0
omni_attenuation = 0.5

[node name="back_light_occluder" parent="." index="2"]
cast_shadow = 0
