[gd_scene load_steps=3 format=3 uid="uid://7x6lilsfydlb"]

[ext_resource type="PackedScene" uid="uid://vg0jp36iwhqt" path="res://extern/obj/airlock.glb" id="1_2odfs"]
[ext_resource type="PackedScene" uid="uid://cr8sa81ylfuv4" path="res://prefab/deco/wall_light_a.tscn" id="2_3vvpr"]

[node name="airlock" instance=ExtResource("1_2odfs")]

[node name="wall_light_a" parent="." index="0" instance=ExtResource("2_3vvpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11656, 2)

[node name="door_frame_005" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0072453, 1, 1.8996)
