[gd_scene load_steps=4 format=3 uid="uid://80hlk8htnfnc"]

[ext_resource type="PackedScene" uid="uid://dlasbyes5t5b" path="res://extern/obj/control_room.glb" id="1_0y13s"]
[ext_resource type="PackedScene" uid="uid://cr8sa81ylfuv4" path="res://prefab/deco/wall_light_a.tscn" id="2_8te8v"]
[ext_resource type="PackedScene" uid="uid://djkplm0bqnrgh" path="res://prefab/ui/alignment_controls.tscn" id="2_pr6wr"]

[node name="control_room" instance=ExtResource("1_0y13s")]

[node name="alignment_controls" parent="." index="0" instance=ExtResource("2_pr6wr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 2.6)

[node name="wall_light_a" parent="." index="1" instance=ExtResource("2_8te8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)

[node name="wall_light_a6" parent="." index="2" instance=ExtResource("2_8te8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.333, 2, 0)

[node name="wall_light_a7" parent="." index="3" instance=ExtResource("2_8te8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.667, 2, 0)

[node name="wall_light_a2" parent="." index="4" instance=ExtResource("2_8te8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -2)

[node name="wall_light_a3" parent="." index="5" instance=ExtResource("2_8te8v")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -6, 2, 2)

[node name="wall_light_a4" parent="." index="6" instance=ExtResource("2_8te8v")]
transform = Transform3D(-1.17225e-07, 0, -1, 0, 1, 0, 1, 0, -1.17225e-07, 6, 2, 2)

[node name="wall_light_a5" parent="." index="7" instance=ExtResource("2_8te8v")]
transform = Transform3D(-1.17225e-07, 0, -1, 0, 1, 0, 1, 0, -1.17225e-07, 6, 2, -1)
