[gd_scene load_steps=2 format=3 uid="uid://ie4prxjlq0yg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gkb8f"]
radius = 0.3
height = 1.8

[node name="Player" type="Player" groups=["player"]]
fov = 75.0
metadata/is_player = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gkb8f")
