[gd_scene load_steps=3 format=3 uid="uid://e4f5l7fmla6v"]

[ext_resource type="LabelSettings" uid="uid://c385sfhk4p7en" path="res://font/label/screen_header.tres" id="1_5unug"]
[ext_resource type="LabelSettings" uid="uid://cv1owel3exlhp" path="res://font/label/screen_i.tres" id="2_47k4c"]

[node name="alignment_status" type="ColorRect"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.41598, 0.41598, 0.41598, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2

[node name="alignment_status" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ALIGNMENT STATUS"
label_settings = ExtResource("1_5unug")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="alignment" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/alignment"]
layout_mode = 2
text = "CURRENT:"
label_settings = ExtResource("2_47k4c")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/alignment"]
layout_mode = 2

[node name="x_rot" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/alignment/HBoxContainer"]
layout_mode = 2
text = "X:"
label_settings = ExtResource("2_47k4c")
vertical_alignment = 1

[node name="x_rot_value" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/alignment/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = ExtResource("2_47k4c")

[node name="degree_label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/alignment/HBoxContainer"]
layout_mode = 2
text = "°"
label_settings = ExtResource("2_47k4c")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/alignment"]
layout_mode = 2

[node name="y_rot" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/alignment/HBoxContainer2"]
layout_mode = 2
text = "Y"
label_settings = ExtResource("2_47k4c")
vertical_alignment = 1

[node name="y_rot_value" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/alignment/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = ExtResource("2_47k4c")

[node name="degree_label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/alignment/HBoxContainer2"]
layout_mode = 2
text = "°"
label_settings = ExtResource("2_47k4c")

[node name="target_alignment" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/target_alignment"]
layout_mode = 2
text = "TARGET:"
label_settings = ExtResource("2_47k4c")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/target_alignment"]
layout_mode = 2

[node name="x_rot" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/target_alignment/HBoxContainer"]
layout_mode = 2
text = "X:"
label_settings = ExtResource("2_47k4c")
vertical_alignment = 1

[node name="x_rot_value" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/target_alignment/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = ExtResource("2_47k4c")

[node name="degree_label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/target_alignment/HBoxContainer"]
layout_mode = 2
text = "°"
label_settings = ExtResource("2_47k4c")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/target_alignment"]
layout_mode = 2

[node name="y_rot" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/target_alignment/HBoxContainer2"]
layout_mode = 2
text = "Y"
label_settings = ExtResource("2_47k4c")
vertical_alignment = 1

[node name="y_rot_value" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/target_alignment/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = ExtResource("2_47k4c")

[node name="degree_label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/target_alignment/HBoxContainer2"]
layout_mode = 2
text = "°"
label_settings = ExtResource("2_47k4c")
